$superDarkBlue: #2c3e50
$offWhite: #f9f9f9

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Roboto Slab", Avenir, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $superDarkBlue

  main
    margin: auto
    background-color: $offWhite
    width: 100vw
    height: 100vh

  article
    padding-top: 10vh
    text-align: center

  button
    padding: 5px
    margin: 5px
    cursor: pointer
